export const coverflow_data = [
  {
    img: "/images/teams/Barcelona.png",
    title: "Barcelona",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "4SwagFox#133",
  },
  {
    img: "/images/teams/Alaves.png",
    title: "Alaves",
    authorImage: "/images/avatars/avatar_18_rounded.gif",
    authorName: "051_Hart",
    id: "0Etherium NFT Launching Lab",
  },
  {
    img: "/images/teams/Almeria UD.gif",
    title: "Almeria UD",
    authorImage: "/images/avatars/avatar_22_rounded.jpg",
    authorName: "MadeByM1KE",
    id: "1Oceania \\\\ OVERSEER 017",
  },
  {
    img: "/images/teams/Athletic Bilbao.png",
    title: "Athletic Bilbao",
    authorImage: "/images/avatars/avatar_17_rounded.jpg",
    authorName: "Wow Frens",
    id: "2Light Bars",
  },
  {
    img: "/images/teams/Atletico de Madrid.png",
    title: "Atletico de Madrid",
    authorImage: "/images/avatars/avatar_19_rounded.jpg",
    authorName: "Lila Spacex",
    id: "3Amazing NFT art",
  },
  {
    img: "/images/teams/Betis.gif",
    title: "Betis",
    authorImage: "/images/avatars/avatar_18_rounded.gif",
    authorName: "051_Hart",
    id: "5Etherium NFT Launching Lab",
  },
  {
    img: "/images/teams/Cadiz.gif",
    title: "Cadiz",
    authorImage: "/images/avatars/avatar_22_rounded.jpg",
    authorName: "MadeByM1KE",
    id: "6Oceania \\\\ OVERSEER 017",
  },
  {
    img: "/images/teams/Celta.gif",
    title: "Celta",
    authorImage: "/images/avatars/avatar_17_rounded.jpg",
    authorName: "Wow Frens",
    id: "7Light Bars",
  },
  {
    img: "/images/teams/Getafe.gif",
    title: "Getafe",
    authorImage: "/images/avatars/avatar_19_rounded.jpg",
    authorName: "Lila Spacex",
    id: "8Amazing NFT art",
  },
  {
    img: "/images/teams/Girona.gif",
    title: "Girona",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "9SwagFox#133",
  },
  {
    img: "/images/teams/granada.png",
    title: "granada",
    authorImage: "/images/avatars/avatar_18_rounded.gif",
    authorName: "051_Hart",
    id: "10Etherium NFT Launching Lab",
  },
  {
    img: "/images/teams/Las Palmas.gif",
    title: "Las Palmas",
    authorImage: "/images/avatars/avatar_22_rounded.jpg",
    authorName: "MadeByM1KE",
    id: "11Oceania \\\\ OVERSEER 017",
  },
  {
    img: "/images/teams/Osasuna.gif",
    title: "Osasuna",
    authorImage: "/images/avatars/avatar_17_rounded.jpg",
    authorName: "Wow Frens",
    id: "12Light Bars",
  },
  {
    img: "/images/teams/Mallorca.png",
    title: "Mallorca",
    authorImage: "/images/avatars/avatar_19_rounded.jpg",
    authorName: "Lila Spacex",
    id: "13Amazing NFT art",
  },
  {
    img: "/images/teams/Rayo Vallecano.gif",
    title: "Rayo Vallecano",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "14SwagFox#133",
  },
  {
    img: "/images/teams/Sevilla.gif",
    title: "Sevilla",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "14SwagFox#133",
  },
  {
    img: "/images/teams/Real Sociedad.gif",
    title: "Real Sociedad",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "14SwagFox#133",
  },
  {
    img: "/images/teams/Valencia.gif",
    title: "Valencia",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "14SwagFox#133",
  },
  {
    img: "/images/teams/Villarreal.gif",
    title: "Villarreal",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "14SwagFox#133",
  },
  {
    img: "/images/teams/Real Madrid.png",
    title: "Real Madrid",
    authorImage: "/images/avatars/avatar_20_rounded.jpg",
    authorName: "Bored Bunny",
    id: "14SwagFox#133",
  },
];

export const hero_5_data = [
  {
    img: "/images/teams/item_16_2lg.jpg",
    title: "item_16_2lg",
    authorImage: "/images/avatars/avatar_18_rounded.gif",
    authorName: "051_Hart",
    id: "0Etherium NFT Launching Lab",
  },
  {
    img: "/images/teams/item_12_2lg.jpg",
    title: "item_12_2lg",
    authorImage: "/images/avatars/avatar_22_rounded.jpg",
    authorName: "MadeByM1KE",
    id: "1Oceania \\\\ OVERSEER 017",

    subItem: [
      {
        img: "/images/teams/item_13_lg.jpg",
        title: "item_13_lg",
        authorImage: "/images/avatars/avatar_17_rounded.jpg",
        authorName: "Wow Frens",
        id: "2Light Bars",
      },
    ],
  },
];
